@charset "UTF-8";

/* ---------- Slide com Swiper JS ----------*/
#slide {
    margin-top: 50px;
}

#slide h2 {
    text-align: center;
    margin: 20px auto;
    max-width: 340px;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 2px;
}

.swiper {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

.swiper-slide {
    margin-top: 10px;
    text-align: center;
}

.swiper-slide img {
    width: 250px;
}

#slide p {
    margin: 0 auto;
    letter-spacing: 2px;
    padding: 8px;
    text-align: center;
    width: 160px;
    border: 3px solid #000;
    transition: 0.3s ease;
}

#slide p:hover {
    transform: scale(1.05);
    color: #fff;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #000;
}

/* ---------- Fim do swiper ---------- */

/* ---------- Area sobre ---------- */
#sobre {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#caixa {
    min-width: 330px;
    min-height: 710px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 239, 239);
    box-shadow: 3px 10px 8px 0px #00000094;
}

.img-sobre img {
    width: 280px;
    margin: 0px 0px 30px 0px;
}

.texto-link h2 {
    margin: 20px 0px;
}

.texto-link p {
    max-width: 280px;
    margin-bottom: 45px;
    text-align: justify;
}

.texto-link a {
    letter-spacing: 2px;
    padding: 8px;
    text-align: center;
    width: 160px;
    border: 3px solid #000;
    transition: 0.3s ease;
}

/* ---------- FIM Area sobre ---------- */

/* ---------- Inicio da area galeria ---------- */
#galeria {
    position: relative;
    margin-top: 150px;
    height: 550px;
    width: 100%;
    overflow: hidden;
}

.fundo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/img2.jpg') center/cover no-repeat;
    background-attachment: fixed;
    filter: brightness(0.5);
    z-index: 0;
}

.conteudo-galeria {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    color: #fff;
    z-index: 1;
}

.conteudo-galeria h2 {
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 30px 0px;
}

.conteudo-galeria p {
    font-size: 1.2em;
    text-align: center;
    min-width: 320px;
    margin-bottom: 40px;
}

.conteudo-galeria a {
    margin-top: 30px;
    border: 3px solid #fff;
    padding: 12px;
    color: #fff;
    font-size: 1.2em;
}

/* ---------- FIM da area galeria ---------- */

/* ---------- Inicio da area de cards ---------- */
#cards-dicas {
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#cards-dicas h2 {
    margin-bottom: 25px;
    text-transform: uppercase;
}

.cards {
    background-color: rgb(239, 239, 239);
    margin: 30px 0px;
    max-width: 300px;
    height: 470px;
    text-align: center;
    padding: 20px;
}

.cards img {
    width: 260px;
}

.cards h3 {
    margin: 25px 0px;
    max-width: 250px;
}

.cards p {
    margin: 25px 0px 35px 0px;
}

.cards .botao-cards {
    border: 3px solid black;
    padding: 10px;
    margin: 25px 0px;
}

/* ---------- FIM da area de cards ---------- */

/* ---------- Inicio da area de fotos exibicao ---------- */
#fotos-exibicao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

#fotos-exibicao .area {
    display: flex;
    flex-direction: row;
}

#fotos-exibicao .coluna {
    background-color: rgb(239, 239, 239);
    width: 160px;
    text-align: center;
    margin: 20px 10px;
    box-shadow: 3px 2px 8px 0px #000;
}

#fotos-exibicao .coluna img {
    width: 140px;
    padding: 10px 0px;
}

/* ---------- FIM da area de fotos exibicao ---------- */

.arroba-instagram {
    text-align: center;
    margin: 50px 0px;
}

.borda {
    border-top: 1px solid black;
    box-shadow: 5px 2px 8px 0px black;
    margin: 80px auto;
    width: 300px;
}

/* ---------- Inicio da area de contato ---------- */
#contato {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

#contato .texto-contato h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px 0px;
}

#contato .texto-contato p {
    letter-spacing: -1px;
    text-align: justify;
    margin: 20px 0px;
}

#contato .entre-em-contato .p-criarAlgo {
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 2px;
    margin: 20px 0px 30px 0px;
}

#contato .entre-em-contato h2 {
    margin: 20px 0px 30px 0px;
}

#contato .entre-em-contato .p-linkContato {
    margin: 40px 0px 30px 0px;
}

#contato .entre-em-contato .p-linkContato a {
    letter-spacing: 2px;
    padding: 8px;
    text-align: center;
    width: 160px;
    border: 3px solid #000;
    transition: 0.3s ease;
}

/* ---------- FIM da area de contato ---------- */

/*Smartphone Landscape*/

@media (min-width: 576px) {
    .swiper {
        width: 420px;
        height: 240px;
    }

    .swiper-slide img {
        width: 310px;
    }

    #caixa {
        min-width: 450px;
        min-height: 690px;
    }

    .img-sobre img {
        width: 380px;
        margin: 30px 0px;
    }

    .texto-link p {
        max-width: 380px;
        margin-bottom: 35px;
    }

    /*Galeria*/
    #galeria {
        height: 400px;
        width: 100%;
    }

    .conteudo-galeria {
        padding: 50px 20px;
    }

    .conteudo-galeria h2 {
        letter-spacing: 4px;
    }

    .conteudo-galeria p {
        max-width: 420px;
        margin: 40px auto;
    }

    .conteudo-galeria a {
        margin-top: 180px;
    }

    /* ---------- Inicio da area de fotos exibicao ---------- */
    #fotos-exibicao .coluna {
        width: 200px;
        margin: 30px 20px;
    }

    #fotos-exibicao .coluna img {
        width: 180px;
    }

    /* ---------- FIM da area de fotos exibicao ---------- */
}

/* ---------- Tablets ---------- */
@media (min-width: 768px) {

    /* ---------- Slide com Swiper JS ----------*/
    #slide {
        margin-top: 40px;
        z-index: 2;
    }

    #slide h2 {
        font-size: 1.2em;
        max-width: 460px;
    }

    .swiper {
        width: 470px;
        height: 280px;
    }

    .swiper-slide {
        margin-top: 20px;
    }

    .swiper-slide img {
        width: 350px;
    }

    /* ---------- FIM Slide com Swiper JS ----------*/

    /* ---------- Area sobre ---------- */
    #caixa {
        min-width: 700px;
        min-height: 400px;
        flex-direction: row;
        margin: 30px 0px;
    }

    .img-sobre img {
        max-width: 320px;
        height: 340px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .texto-link {
        height: 340px;
        max-width: 320px;
        background-color: #fff;
        margin-top: 0px;
        margin-bottom: 5px;
        padding: 20px;
    }

    .texto-link h2 {
        margin: 10px 0px;
    }

    .texto-link p {
        margin-bottom: 25px;
        font-size: 0.9em;
    }

    /* ---------- Inicio da area de cards ---------- */
    .containerCards {
        display: flex;
        flex-direction: row;
    }

    #cards-dicas h2 {
        margin-bottom: 35px;
        letter-spacing: 2px;
    }

    .cards {
        margin: 0px 10px;
        max-width: 230px;
        height: 450px;
        padding: 15px;
    }

    .cards img {
        width: 190px;
        margin-top: 10px;
    }

    .cards h3 {
        margin: 25px 0px;
        max-width: 360px;
    }

    .cards p {
        max-width: 280px;
        margin: 25px 0px 40px 0px;
    }

    /* ---------- FIM da area de cards ---------- */

    /* ---------- Inicio da area de fotos exibicao ---------- */
    #fotos-exibicao .coluna {
        width: 260px;
        margin: 40px 30px;
    }

    #fotos-exibicao .coluna img {
        width: 220px;
        transition: all 0.5s ease;
        padding: 20px 0px;
    }

    #fotos-exibicao .coluna img:hover {
        transform: scale(1.01);
        cursor: pointer;
    }

    /* ---------- FIM da area de fotos exibicao ---------- */
}

/*Desktop*/
@media (min-width: 992px) {
    .swiper {
        width: 520px;
        height: 280px;
        margin-bottom: 40px;
    }

    .swiper-slide img {
        width: 400px;
    }

    #slide h2 {
        max-width: 640px;
    }

    /* ---------- Area sobre ---------- */
    #caixa {
        min-width: 850px;
        min-height: 550px;
        flex-direction: row;
        margin: 30px 0px;
    }

    .img-sobre img {
        max-width: 400px;
        height: 440px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .texto-link {
        height: 440px;
        max-width: 400px;
        padding: 40px;
    }

    .texto-link h2 {
        margin: 30px 0px;
    }

    .texto-link p {
        margin-bottom: 30px;
        font-size: 0.9em;
    }

    /* ---------- Inicio da area de cards ---------- */
    #cards-dicas h2 {
        margin-bottom: 45px;
    }

    .cards {
        margin: 0px 20px;
        max-width: 280px;
        height: 470px;
        padding: 20px;
    }

    .cards img {
        width: 220px;
        margin-top: 10px;
    }

    .cards h3 {
        margin: 25px 0px;
        max-width: 360px;
    }

    .cards p {
        max-width: 280px;
        margin: 25px 0px 40px 0px;
    }

    /* ---------- FIM da area de cards ---------- */

    /* ---------- Inicio da area de fotos exibicao ---------- */
    #fotos-exibicao {
        flex-direction: row;
    }

    #fotos-exibicao .coluna {
        width: 230px;
        margin: 30px 20px;
    }

    #fotos-exibicao .coluna img {
        width: 200px;
        padding: 20px 0px;
    }

    /* ---------- FIM da area de fotos exibicao ---------- */
}

@media (min-width: 1200px) {

    /* ---------- Inicio da area de fotos exibicao ---------- */
    #fotos-exibicao .coluna {
        width: 260px;
        margin: 30px 20px;
    }

    #fotos-exibicao .coluna img {
        width: 240px;
        padding: 10px 0px;
    }

    /* ---------- FIM da area de fotos exibicao ---------- */
}